{
  "name": "Machine_to_Machine_Instant_Messaging",
  "description": "system for exchanging machine-to-machine instant messages between systems and devices or machines",
  "owner": {
    "login": "TurboPatent",
    "type": "organization"
  },
  "license": "MIT",
  "private": false,
  "details": {
    "counts": {
      "termCount": 869,
      "claimCount": 1,
      "independentCount": 1,
      "drawingCount": 2,
      "glossaryCount": 0
    },
    "briefDescriptions": [
      "<p>&nbsp;</p>",
      "<p>&nbsp;</p>"
    ],
    "parts": [
      {
        "name": "system",
        "number": 100
      },
      {
        "name": "messaging system",
        "number": 102
      },
      {
        "name": "device directory",
        "number": 104
      },
      {
        "name": "data storage",
        "number": 106
      },
      {
        "name": "analytics database",
        "number": 108
      },
      {
        "name": "platform network",
        "number": 110
      },
      {
        "name": "APIs",
        "number": 112
      },
      {
        "name": "messaging system gateway",
        "number": 114
      },
      {
        "name": "messaging system interface",
        "number": 116
      },
      {
        "name": "mobile gateway",
        "number": 118
      },
      {
        "name": "design interface",
        "number": 120
      },
      {
        "name": "system",
        "number": 200
      },
      {
        "name": "messaging system",
        "number": 202
      },
      {
        "name": "messaging system",
        "number": 204
      },
      {
        "name": "messaging system gateway",
        "number": 206
      },
      {
        "name": "messaging system interface",
        "number": 208
      },
      {
        "name": "messaging system interface",
        "number": 210
      },
      {
        "name": "messaging system interface",
        "number": 212
      },
      {
        "name": "messaging system interface",
        "number": 214
      }
    ],
    "terms": [
      "device's",
      "destination device's",
      "second device (",
      "particular geolocation (e.g.",
      "machine's",
      "person's",
      "user's",
      "ability",
      "accelerator",
      "accelerometer",
      "access",
      "appropriate access",
      "subscribing device access",
      "network access",
      "account",
      "third-party messaging account",
      "third-party messaging accounts",
      "other third-party messaging account",
      "registered account",
      "Internet Protocol address",
      "employees and affiliates",
      "burglary alarms",
      "smoke alarms",
      "smoke alarm",
      "AllJoyn",
      "token allow",
      "amount",
      "current amount",
      "offline data analytics",
      "other analytics",
      "sales analytics",
      "anything",
      "APIs",
      "mobile application APIs",
      "Assigning APIs",
      "other data APIs",
      "different APIs",
      "messaging API",
      "weather service APIs",
      "application",
      "applications",
      "servers and applications",
      "Network Address Translation Traversal application",
      "web-based application",
      "plug-in architecture",
      "open plug-in architecture",
      "particular area",
      "list and/or array",
      "list or array",
      "separate list or array",
      "Infrared Data Association",
      "other association",
      "behavior",
      "current being",
      "sunlight being",
      "blacklist",
      "whitelists and blacklists",
      "whitelists and/or blacklists",
      "blocks",
      "bluetooth",
      "arduino board",
      "Raspberry Pi board",
      "Beagle Bones",
      "web browser",
      "building",
      "light bulb",
      "light bulbs",
      "dimmable light bulb",
      "\"smart\" light bulbs",
      "person or business",
      "camera",
      "capabilities",
      "capability",
      "cases",
      "change",
      "changes",
      "anytime a change",
      "light change",
      "cities",
      "city",
      "classes",
      "different classes",
      "other appropriate classification",
      "clouds",
      "cloud",
      "other clouds",
      "public cloud",
      "CoAP",
      "code",
      "program code",
      "color",
      "combination",
      "plug-in combination",
      "token combination",
      "commands",
      "command",
      "converted command",
      "various commands",
      "communication",
      "communications",
      "field communication",
      "inter-cloud communications",
      "only communications",
      "other communications",
      "outbound communications",
      "proprietary communications",
      "received communication",
      "second communication",
      "server-to-server communications",
      "server-to-server communication",
      "third communication",
      "particular company",
      "compass",
      "components",
      "component",
      "other electronic component",
      "device, system, or component",
      "users, machines or devices, systems, or components",
      "other component",
      "various components",
      "computers",
      "one or more computers",
      "home and/or office computer",
      "own on-premises computers",
      "condition",
      "health condition",
      "connects",
      "connection",
      "connections",
      "known connections",
      "peer-to-peer connection",
      "bi-directional persistent connection",
      "secure connection",
      "separate secure connection",
      "server-to-server connection",
      "continents",
      "control",
      "access control",
      "controller",
      "lighting system controller",
      "coordinates",
      "latitude-longitude coordinates",
      "countries",
      "criteria",
      "certain criteria",
      "search criteria",
      "specific search criteria",
      "other suitable search criteria",
      "data",
      "accelerometer data",
      "available data",
      "certain data",
      "motion data",
      "store and process data",
      "sensor data",
      "geolocation sensor data",
      "processed sensor data",
      "request sensor data",
      "updated sensor data",
      "streamed data",
      "tagged data",
      "analytics database",
      "demand",
      "demands",
      "designer",
      "destination",
      "appropriate destination",
      "its destination",
      "further details",
      "more detail",
      "motion detector",
      "devices",
      "device",
      "home automation devices",
      "CoAP device",
      "computing devices",
      "computing device",
      "one or more computing devices",
      "separate computing device",
      "other suitable computing device",
      "connected device",
      "connecting devices",
      "destination device",
      "display device",
      "electronic device",
      "other electronic device",
      "first device",
      "IoT devices",
      "IoT device",
      "Accessible IoT devices",
      "different IoT devices",
      "first IoT device",
      "other IoT devices",
      "other IoT device",
      "registered IoT device",
      "registered IoT devices",
      "second IoT device",
      "second IoT devices",
      "third IoT device",
      "various IoT devices",
      "mobile device",
      "other suitable mobile device",
      "one or more devices",
      "MQTT device",
      "network devices",
      "various network devices",
      "system and/or device",
      "systems and/or devices",
      "machine or device",
      "connected machine or device",
      "particular machine or device",
      "registered machine or device",
      "separate machine or device",
      "specific machine or device",
      "machines or devices",
      "one or more machines or devices",
      "new machines or devices",
      "appropriate networks or devices",
      "system or device",
      "other device",
      "other devices",
      "personal devices",
      "standalone physical device",
      "second device",
      "other similar devices",
      "third device",
      "various devices",
      "BLE wearable devices",
      "websocket-powered device",
      "system diagram",
      "directory",
      "device directory",
      "display",
      "LED display",
      "certain distance",
      "either",
      "embodiments",
      "certain embodiments",
      "other embodiments",
      "such embodiments",
      "bluetooth low energy",
      "analytics engines",
      "one or more analytics engines",
      "england",
      "outside environment",
      "event",
      "events",
      "example",
      "examples",
      "one example",
      "message exchange",
      "message exchanges",
      "sensor data and message exchanges",
      "machine-to-machine instant message exchange",
      "real-time exchange",
      "other network external",
      "facebook",
      "features",
      "other feature",
      "security feature",
      "field",
      "header field",
      "firewall",
      "personal firewall",
      "other suitable firewall",
      "firmware",
      "native proprietary protocol and firmware",
      "native firmware",
      "proprietary protocol or firmware",
      "proprietary firmware",
      "flexibility",
      "flow",
      "control system or flow",
      "physical form",
      "format",
      "certain format",
      "general format",
      "generic, native format",
      "specific formats",
      "frequency",
      "radio frequency",
      "functions",
      "function",
      "various generic functions",
      "indicated function",
      "one or more functions",
      "other functions",
      "output functions",
      "processing functions",
      "similar functions",
      "functionality",
      "similar functionality",
      "such functionality",
      "galileo",
      "gateway",
      "e.g., gateway",
      "local gateway",
      "mobile gateway",
      "mobile gateway (e.g., mobile gateway",
      "system gateway",
      "messaging system gateway",
      "mobile messaging system gateway",
      "one or more messaging system gateways",
      "geolocation",
      "updated connection protocol and/or geolocation",
      "gyroscope",
      "compass headings",
      "headsets",
      "home",
      "host",
      "HTTP",
      "messaging system gateway or hub",
      "identifier",
      "unique identifier",
      "unique identifiers",
      "assigned unique identifier",
      "different unique identifiers",
      "first universally unique identifier",
      "second universally unique identifier",
      "identity",
      "inbound",
      "information",
      "additional information",
      "received information",
      "cloud infrastructure",
      "inputs",
      "input",
      "graphical interface input",
      "keypad input",
      "touchscreen input",
      "instance",
      "multiple cloud servers and/or instances",
      "particular instance",
      "instructions",
      "non-transitory computer-readable storage medium containing instructions",
      "further instructions",
      "artificial intelligence",
      "design interface",
      "web-based design interface",
      "designer graphical interface",
      "different connection protocols or interfaces",
      "application programming interface",
      "application programming interfaces",
      "proprietary application programming interface",
      "proprietary application programming interfaces",
      "different proprietary application programming interfaces",
      "first proprietary application programming interface",
      "one or more proprietary application programming interfaces",
      "second proprietary application programming interface",
      "third proprietary application programming interface",
      "universal application programming interface",
      "short-range communication protocol interface",
      "system interface",
      "messaging system interface",
      "messaging system interfaces",
      "installed messaging system interfaces",
      "one or more messaging system interfaces",
      "messaging system messaging system interfaces",
      "universal messaging system interface",
      "universal messaging system interfaces",
      "built-in universal messaging system interface",
      "built-in universal messaging system interfaces",
      "universal interface",
      "wired interface",
      "intermediary",
      "internet",
      "intranet",
      "issues",
      "JavaScript",
      "Node.JS",
      "one or more software developer kits",
      "LANs",
      "same LAN",
      "mobile phone, tablet, laptop",
      "latency",
      "machine learning",
      "level",
      "four levels",
      "other levels",
      "certain threshold level",
      "various levels",
      "light",
      "lights",
      "dimmable light",
      "one or more lights",
      "natural light",
      "three lights",
      "link",
      "LinkedIn",
      "list",
      "routing list",
      "various lists",
      "location",
      "machine or device changes locations",
      "different location",
      "different locations",
      "particular location",
      "remote location",
      "other suitable location",
      "london",
      "low-energy",
      "machine",
      "machines",
      "plug-ins allow machines",
      "closed-network machine",
      "different machines",
      "different machine",
      "four machines",
      "its machine",
      "one or more machines",
      "device or machine",
      "other device or machine",
      "person, device or machine",
      "devices or machines",
      "systems and devices or machines",
      "other devices or machines",
      "separate devices or machines",
      "other machines",
      "registered person, machine",
      "similar manner",
      "manufacturer",
      "different manufacturers",
      "sub-device mapped",
      "MDNS",
      "other switching mechanism",
      "social media",
      "messages",
      "message",
      "exchange messages",
      "machine-to-machine instant messages",
      "other social media message",
      "communications or messages",
      "SMS messages",
      "SMS message",
      "trigger messages",
      "messaging",
      "Extensible Messaging",
      "microcontroller",
      "microphone",
      "middleware",
      "minicomputer",
      "eavesdropping mode",
      "modem",
      "wireless router or modem",
      "real-time monitoring",
      "motion",
      "anytime motion",
      "MQTT",
      "proprietary nature",
      "network",
      "local area network",
      "personal area network",
      "wide area network",
      "cloud network",
      "cloud networks",
      "different cloud network",
      "first cloud network",
      "multiple cloud networks",
      "other cloud networks",
      "private cloud network",
      "proprietary cloud network",
      "different proprietary cloud network",
      "public cloud network",
      "second cloud network",
      "multiple messaging system cloud networks",
      "same messaging system cloud network",
      "communication network",
      "different networks",
      "local network",
      "mesh network",
      "such a mesh network",
      "global mesh network",
      "multiple networks",
      "non-issuing system or network",
      "other networks",
      "platform network",
      "proprietary network",
      "WiFi network",
      "number",
      "light occurs",
      "occurrence",
      "office",
      "offline",
      "temporarily offline",
      "online",
      "operates",
      "whitelists and/or blacklists operates",
      "operations",
      "operation",
      "continuous operation",
      "various operations",
      "order",
      "output",
      "outputs",
      "other available output",
      "inputs and/or outputs",
      "other outputs",
      "tactile output",
      "dark outside",
      "communication packet",
      "web page",
      "PANs",
      "LANs and PANs",
      "one or more LANs or PANs",
      "solar panel",
      "routing paradigm",
      "park",
      "part",
      "path",
      "payload",
      "resulting message or payload",
      "other payloads",
      "pedometers",
      "people",
      "other people",
      "performance",
      "monitored performance",
      "other appropriate period",
      "specified time period",
      "permission",
      "security access permissions",
      "appropriate access level permission",
      "security permissions",
      "proper security permissions",
      "person",
      "registered person",
      "mobile phone",
      "photodiode",
      "Raspberry Pi",
      "JavaScript piece",
      "pins",
      "other connection platforms",
      "multiple developer platforms",
      "open source machine-to-machine messaging platform",
      "plug-in",
      "plug-ins",
      "different plug-ins",
      "one or more plug-ins",
      "multiple plug-ins",
      "particular plug-in",
      "similar plug-ins",
      "single plug-in",
      "messaging system plug-in",
      "one or more messaging system plug-ins",
      "access point",
      "different points",
      "given point",
      "enough processing power",
      "printer",
      "such a procedure",
      "processes",
      "one or more data processors",
      "one or more processors",
      "consumer products",
      "programs",
      "program",
      "destination program",
      "one or more existing programs",
      "application or program",
      "destination application or program",
      "component or program",
      "one or more components or programs",
      "other program",
      "programmers",
      "properties",
      "various properties",
      "protocols",
      "protocol",
      "multiple developer platforms and protocols",
      "application protocol",
      "other suitable communication protocol",
      "using one or more communications protocols",
      "connection protocols",
      "connection protocol",
      "AllJoyn connection protocol",
      "other appropriate connection protocol",
      "CoAP connection protocol",
      "different connection protocol",
      "different connection protocols",
      "first connection protocol",
      "HTTP connection protocol",
      "other appropriate machine-to-machine connection protocol",
      "suitable machine-to-machine connection protocol",
      "one or more connection protocols",
      "MQTT connection protocol",
      "multiple connection protocols",
      "native connection protocols",
      "native connection protocol",
      "different native connection protocols",
      "first native connection protocol",
      "one or more native connection protocols",
      "second native connection protocol",
      "second native connection protocols",
      "new connection protocols",
      "non-native connection protocols",
      "connected or preferred connection protocol",
      "proprietary connection protocol",
      "first proprietary connection protocol",
      "multiple proprietary connection protocols",
      "second proprietary connection protocol",
      "second connection protocol",
      "SNMP connection protocol",
      "other suitable connection protocol",
      "websockets connection protocol",
      "XMPP connection protocol",
      "Transmission Control Protocol",
      "User Datagram Protocol",
      "Simple Network Management Protocol",
      "native protocol",
      "native protocols",
      "other protocols",
      "Presence Protocol",
      "proprietary protocol",
      "different proprietary protocols",
      "different proprietary protocol",
      "same proprietary protocols",
      "one or more dynamic routing protocols",
      "other suitable protocol",
      "supported protocol",
      "hypertext transfer protocol",
      "universal protocol",
      "python",
      "queries",
      "API queries",
      "one or more queries",
      "query",
      "stock quote",
      "one or more radios",
      "real-time",
      "near real-time",
      "partial real-time",
      "receiver",
      "record",
      "five records",
      "similar records",
      "stored record",
      "three records",
      "two records",
      "regardless",
      "registrant",
      "registration",
      "requests",
      "different application programming interface requests",
      "single application programming interface request",
      "registration request",
      "response",
      "roof",
      "room",
      "different rooms",
      "route",
      "router",
      "message routing",
      "ruby",
      "message schema",
      "SDKs",
      "other suitable SDK",
      "sensor",
      "sensors",
      "device and sensor",
      "other available sensor",
      "first device sensor",
      "geolocation sensor",
      "one or more sensors",
      "motion sensor",
      "multiple sensors",
      "photo sensor",
      "specified sensors",
      "temperature sensor",
      "servers",
      "server",
      "multiple cloud servers",
      "proprietary cloud server",
      "compute server",
      "first server",
      "one or more servers",
      "multiple servers",
      "network servers",
      "network server",
      "one or more network servers",
      "one server",
      "other servers",
      "remote servers",
      "one or more remote servers",
      "second server",
      "services",
      "cloud services",
      "other messaging service",
      "third-party messaging services",
      "third-party messaging service",
      "peer-to-peer communications session",
      "LAN side",
      "signals",
      "private network signal",
      "siren",
      "ordinary skill",
      "smoke",
      "SNMP",
      "one or more peer-to-peer sockets",
      "software",
      "gateway software",
      "messaging system software",
      "state",
      "states",
      "status or state",
      "status",
      "storage",
      "data storage",
      "sensor data storage",
      "registry store",
      "route UUID.sub.--1/UUID.sub.--2/UUID.sub.--3/UUID.sub",
      "sub-device",
      "devices and sub-devices",
      "logical sub-device",
      "separate sub-device",
      "sub-device_D",
      "different subsets",
      "suite",
      "sunlight",
      "received sunlight",
      "support",
      "system",
      "systems",
      "analytics systems",
      "devices and systems",
      "non-IoT devices and systems",
      "registered devices and systems",
      "air conditioning system",
      "control system",
      "control systems",
      "appropriate control system",
      "user control system",
      "device, system",
      "machine or device, system",
      "devices, systems",
      "machines or devices, systems",
      "only select devices, systems",
      "cloud infrastructure system",
      "devices or machines, systems",
      "messaging system",
      "messaging systems",
      "API, messaging system",
      "common messaging system",
      "independent messaging systems",
      "private messaging system",
      "public messaging systems",
      "public messaging system",
      "only a single messaging system",
      "multicast Domain Name System",
      "operating system",
      "mobile device operating systems",
      "mobile operating system",
      "devices and/or systems",
      "multiple devices and/or systems",
      "various devices and/or systems",
      "devices or machines and/or systems",
      "device or machine, person, and/or system",
      "device or system",
      "different device or system",
      "network-connectable device or system",
      "one device or system",
      "person, device, or system",
      "devices or systems",
      "other devices or systems",
      "machine or system",
      "other systems",
      "appropriate device, person, system",
      "global positioning system",
      "one or more data storage systems",
      "other computing task",
      "techniques",
      "same routing technique",
      "technology",
      "wearable technology",
      "temperature",
      "thermostats",
      "thermostat",
      "things",
      "Internet Things",
      "thresholds",
      "time",
      "Android.TM",
      "Bluetooth.TM",
      "Bluetooth low Energy.TM",
      "Facebook.TM",
      "Philips Hue.TM",
      "three Philips Hue.TM",
      "one example, three Philips Hue.TM",
      "such Phillips Hue.TM",
      "Insteon.TM",
      "Intel.TM",
      "LinkedIn.TM",
      "Linux.TM",
      "Nest.TM",
      "proprietary Nest.TM",
      "two Nest.TM",
      "SmartThings.TM",
      "Twitter.TM",
      "Belkin Wemo.TM",
      "WiFi.TM",
      "Windows.TM",
      "ZigBee.TM",
      "token",
      "tokens",
      "assigned UUID and token",
      "different UUID and token",
      "respective distinct UUID and token",
      "separate UUIDs and tokens",
      "unique identifier and/or token",
      "UUIDs and/or tokens",
      "security token",
      "UUIDs and security tokens",
      "distinct security token",
      "UUIDs and/or security tokens",
      "issued UUIDs and/or security tokens",
      "developer design tool",
      "track",
      "other transactions",
      "translation",
      "network address translations",
      "transmitted",
      "single message transmitted",
      "transmitter",
      "message transport",
      "message queuing telemetry transport",
      "detect trends",
      "twitter",
      "type",
      "different types",
      "specific type",
      "uses",
      "user",
      "users",
      "connected users",
      "different users",
      "device, system, or user",
      "UUIDs",
      "UUID",
      "assigned UUID",
      "destination UUID",
      "distinct UUID",
      "its distinct UUID",
      "first UUID",
      "assigned individual UUIDs",
      "its UUID",
      "one or more UUIDs",
      "next UUID",
      "other UUIDs",
      "its own UUID",
      "second UUID",
      "their UUID",
      "their own unique UUID",
      "their unique UUID",
      "UUID_MSGSYS",
      "UUID_MSGSYSINT",
      "convert motion sensor values",
      "vehicle",
      "sports venue",
      "watches",
      "several ways",
      "websockets",
      "whitelist",
      "WiFi",
      "working",
      "workspace",
      "world",
      "XMPP",
      "New York",
      "yuns",
      "ZigBee"
    ],
    "glossary": []
  },
  "repository": "https://github.com/TurboPatent/Machine_to_Machine_Instant_Messaging"
}